<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Container for all fragments in the activity -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SlidingDrawer
        android:id="@+id/feedback_sd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/handle"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_opennotes"
            android:clickable="true" />

        <include
            android:id="@+id/content"
            layout="@layout/feedback_layout_internal" />
    </SlidingDrawer>

</FrameLayout>